Epoch 1/100

  1/260 [..............................] - ETA: 3:19 - loss: 0.8637 - accuracy: 0.4000
 50/260 [====>.........................] - ETA: 0s - loss: 0.1760 - accuracy: 0.9180  
101/260 [==========>...................] - ETA: 0s - loss: 0.0938 - accuracy: 0.9574
150/260 [================>.............] - ETA: 0s - loss: 0.0651 - accuracy: 0.9710
201/260 [======================>.......] - ETA: 0s - loss: 0.0515 - accuracy: 0.9776
252/260 [============================>.] - ETA: 0s - loss: 0.0435 - accuracy: 0.9810
260/260 [==============================] - 1s 2ms/step - loss: 0.0422 - accuracy: 0.9815 - val_loss: 0.0080 - val_accuracy: 0.9969
Epoch 2/100

  1/260 [..............................] - ETA: 0s - loss: 0.0010 - accuracy: 1.0000
 51/260 [====>.........................] - ETA: 0s - loss: 5.8705e-04 - accuracy: 1.0000
102/260 [==========>...................] - ETA: 0s - loss: 0.0020 - accuracy: 0.9995    
153/260 [================>.............] - ETA: 0s - loss: 0.0018 - accuracy: 0.9997
205/260 [======================>.......] - ETA: 0s - loss: 0.0014 - accuracy: 0.9998
254/260 [============================>.] - ETA: 0s - loss: 0.0012 - accuracy: 0.9998
260/260 [==============================] - 0s 1ms/step - loss: 0.0012 - accuracy: 0.9998 - val_loss: 1.8186e-04 - val_accuracy: 1.0000
Epoch 3/100

  1/260 [..............................] - ETA: 0s - loss: 8.5010e-05 - accuracy: 1.0000
 51/260 [====>.........................] - ETA: 0s - loss: 1.3719e-04 - accuracy: 1.0000
102/260 [==========>...................] - ETA: 0s - loss: 1.3494e-04 - accuracy: 1.0000
153/260 [================>.............] - ETA: 0s - loss: 1.2857e-04 - accuracy: 1.0000
203/260 [======================>.......] - ETA: 0s - loss: 1.1770e-04 - accuracy: 1.0000
255/260 [============================>.] - ETA: 0s - loss: 1.0966e-04 - accuracy: 1.0000
260/260 [==============================] - 0s 1ms/step - loss: 1.0873e-04 - accuracy: 1.0000 - val_loss: 9.8130e-05 - val_accuracy: 1.0000
Epoch 4/100

  1/260 [..............................] - ETA: 0s - loss: 6.4215e-05 - accuracy: 1.0000
 51/260 [====>.........................] - ETA: 0s - loss: 7.2105e-05 - accuracy: 1.0000
101/260 [==========>...................] - ETA: 0s - loss: 6.6724e-05 - accuracy: 1.0000
152/260 [================>.............] - ETA: 0s - loss: 6.4139e-05 - accuracy: 1.0000
201/260 [======================>.......] - ETA: 0s - loss: 6.2527e-05 - accuracy: 1.0000
251/260 [===========================>..] - ETA: 0s - loss: 6.0627e-05 - accuracy: 1.0000
260/260 [==============================] - 0s 1ms/step - loss: 6.0570e-05 - accuracy: 1.0000 - val_loss: 6.1370e-05 - val_accuracy: 1.0000
Epoch 5/100

  1/260 [..............................] - ETA: 0s - loss: 6.0295e-05 - accuracy: 1.0000
 50/260 [====>.........................] - ETA: 0s - loss: 4.7316e-05 - accuracy: 1.0000
100/260 [==========>...................] - ETA: 0s - loss: 4.3930e-05 - accuracy: 1.0000
150/260 [================>.............] - ETA: 0s - loss: 4.2004e-05 - accuracy: 1.0000
200/260 [======================>.......] - ETA: 0s - loss: 4.1074e-05 - accuracy: 1.0000
250/260 [===========================>..] - ETA: 0s - loss: 3.9070e-05 - accuracy: 1.0000
260/260 [==============================] - 0s 1ms/step - loss: 3.8852e-05 - accuracy: 1.0000 - val_loss: 4.2744e-05 - val_accuracy: 1.0000
Epoch 6/100

  1/260 [..............................] - ETA: 0s - loss: 2.4837e-05 - accuracy: 1.0000
 50/260 [====>.........................] - ETA: 0s - loss: 3.4033e-05 - accuracy: 1.0000
 99/260 [==========>...................] - ETA: 0s - loss: 3.0232e-05 - accuracy: 1.0000
149/260 [================>.............] - ETA: 0s - loss: 2.9344e-05 - accuracy: 1.0000
199/260 [=====================>........] - ETA: 0s - loss: 2.8963e-05 - accuracy: 1.0000
248/260 [===========================>..] - ETA: 0s - loss: 2.7343e-05 - accuracy: 1.0000
260/260 [==============================] - 0s 1ms/step - loss: 2.7003e-05 - accuracy: 1.0000 - val_loss: 3.1275e-05 - val_accuracy: 1.0000
Epoch 7/100

  1/260 [..............................] - ETA: 0s - loss: 1.4454e-05 - accuracy: 1.0000
 50/260 [====>.........................] - ETA: 0s - loss: 2.3118e-05 - accuracy: 1.0000
 99/260 [==========>...................] - ETA: 0s - loss: 2.2389e-05 - accuracy: 1.0000
149/260 [================>.............] - ETA: 0s - loss: 2.1244e-05 - accuracy: 1.0000
198/260 [=====================>........] - ETA: 0s - loss: 2.0627e-05 - accuracy: 1.0000
248/260 [===========================>..] - ETA: 0s - loss: 1.9998e-05 - accuracy: 1.0000
260/260 [==============================] - 0s 1ms/step - loss: 1.9751e-05 - accuracy: 1.0000 - val_loss: 2.4348e-05 - val_accuracy: 1.0000
Epoch 8/100

  1/260 [..............................] - ETA: 0s - loss: 1.5354e-05 - accuracy: 1.0000
 50/260 [====>.........................] - ETA: 0s - loss: 1.8719e-05 - accuracy: 1.0000
100/260 [==========>...................] - ETA: 0s - loss: 1.7277e-05 - accuracy: 1.0000
150/260 [================>.............] - ETA: 0s - loss: 1.6100e-05 - accuracy: 1.0000
200/260 [======================>.......] - ETA: 0s - loss: 1.5535e-05 - accuracy: 1.0000
248/260 [===========================>..] - ETA: 0s - loss: 1.5163e-05 - accuracy: 1.0000
260/260 [==============================] - 0s 1ms/step - loss: 1.4999e-05 - accuracy: 1.0000 - val_loss: 1.8980e-05 - val_accuracy: 1.0000
Epoch 9/100

  1/260 [..............................] - ETA: 0s - loss: 1.5723e-05 - accuracy: 1.0000
 50/260 [====>.........................] - ETA: 0s - loss: 1.4209e-05 - accuracy: 1.0000
101/260 [==========>...................] - ETA: 0s - loss: 1.3318e-05 - accuracy: 1.0000
152/260 [================>.............] - ETA: 0s - loss: 1.2505e-05 - accuracy: 1.0000
194/260 [=====================>........] - ETA: 0s - loss: 1.2152e-05 - accuracy: 1.0000
241/260 [==========================>...] - ETA: 0s - loss: 1.1786e-05 - accuracy: 1.0000
260/260 [==============================] - 0s 1ms/step - loss: 1.1678e-05 - accuracy: 1.0000 - val_loss: 1.5147e-05 - val_accuracy: 1.0000
Epoch 10/100

  1/260 [..............................] - ETA: 0s - loss: 1.0490e-05 - accuracy: 1.0000
 51/260 [====>.........................] - ETA: 0s - loss: 1.0132e-05 - accuracy: 1.0000
101/260 [==========>...................] - ETA: 0s - loss: 9.8867e-06 - accuracy: 1.0000
151/260 [================>.............] - ETA: 0s - loss: 9.7556e-06 - accuracy: 1.0000
202/260 [======================>.......] - ETA: 0s - loss: 9.7948e-06 - accuracy: 1.0000
251/260 [===========================>..] - ETA: 0s - loss: 9.3585e-06 - accuracy: 1.0000
260/260 [==============================] - 0s 1ms/step - loss: 9.2929e-06 - accuracy: 1.0000 - val_loss: 1.2263e-05 - val_accuracy: 1.0000
Epoch 11/100

  1/260 [..............................] - ETA: 0s - loss: 9.2624e-06 - accuracy: 1.0000
 50/260 [====>.........................] - ETA: 0s - loss: 8.6073e-06 - accuracy: 1.0000
100/260 [==========>...................] - ETA: 0s - loss: 7.9566e-06 - accuracy: 1.0000
146/260 [===============>..............] - ETA: 0s - loss: 8.0639e-06 - accuracy: 1.0000
190/260 [====================>.........] - ETA: 0s - loss: 7.8497e-06 - accuracy: 1.0000
239/260 [==========================>...] - ETA: 0s - loss: 7.6376e-06 - accuracy: 1.0000
260/260 [==============================] - 0s 1ms/step - loss: 7.5023e-06 - accuracy: 1.0000 - val_loss: 9.9160e-06 - val_accuracy: 1.0000
Epoch 12/100

  1/260 [..............................] - ETA: 0s - loss: 6.8306e-06 - accuracy: 1.0000
 51/260 [====>.........................] - ETA: 0s - loss: 6.9977e-06 - accuracy: 1.0000
101/260 [==========>...................] - ETA: 0s - loss: 6.3788e-06 - accuracy: 1.0000
150/260 [================>.............] - ETA: 0s - loss: 6.3294e-06 - accuracy: 1.0000
200/260 [======================>.......] - ETA: 0s - loss: 6.0943e-06 - accuracy: 1.0000
251/260 [===========================>..] - ETA: 0s - loss: 6.1448e-06 - accuracy: 1.0000
260/260 [==============================] - 0s 1ms/step - loss: 6.1347e-06 - accuracy: 1.0000 - val_loss: 8.2271e-06 - val_accuracy: 1.0000
Epoch 13/100

  1/260 [..............................] - ETA: 0s - loss: 4.2140e-06 - accuracy: 1.0000
 49/260 [====>.........................] - ETA: 0s - loss: 5.1555e-06 - accuracy: 1.0000
 99/260 [==========>...................] - ETA: 0s - loss: 5.5642e-06 - accuracy: 1.0000
146/260 [===============>..............] - ETA: 0s - loss: 5.3847e-06 - accuracy: 1.0000
193/260 [=====================>........] - ETA: 0s - loss: 5.2421e-06 - accuracy: 1.0000
243/260 [===========================>..] - ETA: 0s - loss: 5.1122e-06 - accuracy: 1.0000
260/260 [==============================] - 0s 1ms/step - loss: 5.0700e-06 - accuracy: 1.0000 - val_loss: 6.9141e-06 - val_accuracy: 1.0000
Epoch 14/100

  1/260 [..............................] - ETA: 0s - loss: 5.1081e-06 - accuracy: 1.0000
 51/260 [====>.........................] - ETA: 0s - loss: 4.1206e-06 - accuracy: 1.0000
101/260 [==========>...................] - ETA: 0s - loss: 4.1931e-06 - accuracy: 1.0000
150/260 [================>.............] - ETA: 0s - loss: 4.1884e-06 - accuracy: 1.0000
199/260 [=====================>........] - ETA: 0s - loss: 4.2486e-06 - accuracy: 1.0000
247/260 [===========================>..] - ETA: 0s - loss: 4.2679e-06 - accuracy: 1.0000
260/260 [==============================] - 0s 1ms/step - loss: 4.2300e-06 - accuracy: 1.0000 - val_loss: 5.7826e-06 - val_accuracy: 1.0000
Epoch 15/100

  1/260 [..............................] - ETA: 0s - loss: 2.2888e-06 - accuracy: 1.0000
 50/260 [====>.........................] - ETA: 0s - loss: 3.6220e-06 - accuracy: 1.0000
100/260 [==========>...................] - ETA: 0s - loss: 3.8836e-06 - accuracy: 1.0000
149/260 [================>.............] - ETA: 0s - loss: 3.7565e-06 - accuracy: 1.0000
201/260 [======================>.......] - ETA: 0s - loss: 3.6164e-06 - accuracy: 1.0000
254/260 [============================>.] - ETA: 0s - loss: 3.5647e-06 - accuracy: 1.0000
260/260 [==============================] - 0s 1ms/step - loss: 3.5480e-06 - accuracy: 1.0000 - val_loss: 4.9225e-06 - val_accuracy: 1.0000
Epoch 16/100

  1/260 [..............................] - ETA: 0s - loss: 2.1040e-06 - accuracy: 1.0000
 52/260 [=====>........................] - ETA: 0s - loss: 3.2286e-06 - accuracy: 1.0000
103/260 [==========>...................] - ETA: 0s - loss: 3.2952e-06 - accuracy: 1.0000
155/260 [================>.............] - ETA: 0s - loss: 3.0885e-06 - accuracy: 1.0000
207/260 [======================>.......] - ETA: 0s - loss: 3.0503e-06 - accuracy: 1.0000
258/260 [============================>.] - ETA: 0s - loss: 3.0019e-06 - accuracy: 1.0000
260/260 [==============================] - 0s 1ms/step - loss: 2.9990e-06 - accuracy: 1.0000 - val_loss: 4.2105e-06 - val_accuracy: 1.0000
Epoch 17/100

  1/260 [..............................] - ETA: 0s - loss: 3.9696e-06 - accuracy: 1.0000
 52/260 [=====>........................] - ETA: 0s - loss: 2.4908e-06 - accuracy: 1.0000
103/260 [==========>...................] - ETA: 0s - loss: 2.6036e-06 - accuracy: 1.0000
156/260 [=================>............] - ETA: 0s - loss: 2.5656e-06 - accuracy: 1.0000
208/260 [=======================>......] - ETA: 0s - loss: 2.5748e-06 - accuracy: 1.0000
259/260 [============================>.] - ETA: 0s - loss: 2.5483e-06 - accuracy: 1.0000
260/260 [==============================] - 0s 1ms/step - loss: 2.5468e-06 - accuracy: 1.0000 - val_loss: 3.5950e-06 - val_accuracy: 1.0000
Epoch 18/100

  1/260 [..............................] - ETA: 0s - loss: 2.0921e-06 - accuracy: 1.0000
 53/260 [=====>........................] - ETA: 0s - loss: 2.3215e-06 - accuracy: 1.0000
104/260 [===========>..................] - ETA: 0s - loss: 2.2879e-06 - accuracy: 1.0000
157/260 [=================>............] - ETA: 0s - loss: 2.2929e-06 - accuracy: 1.0000
207/260 [======================>.......] - ETA: 0s - loss: 2.2303e-06 - accuracy: 1.0000
258/260 [============================>.] - ETA: 0s - loss: 2.1728e-06 - accuracy: 1.0000
260/260 [==============================] - 0s 1ms/step - loss: 2.1695e-06 - accuracy: 1.0000 - val_loss: 3.0605e-06 - val_accuracy: 1.0000
Epoch 19/100

  1/260 [..............................] - ETA: 0s - loss: 1.3769e-06 - accuracy: 1.0000
 51/260 [====>.........................] - ETA: 0s - loss: 2.0341e-06 - accuracy: 1.0000
102/260 [==========>...................] - ETA: 0s - loss: 1.9653e-06 - accuracy: 1.0000
152/260 [================>.............] - ETA: 0s - loss: 1.9444e-06 - accuracy: 1.0000
202/260 [======================>.......] - ETA: 0s - loss: 1.8958e-06 - accuracy: 1.0000
252/260 [============================>.] - ETA: 0s - loss: 1.8664e-06 - accuracy: 1.0000
260/260 [==============================] - 0s 1ms/step - loss: 1.8577e-06 - accuracy: 1.0000 - val_loss: 2.6455e-06 - val_accuracy: 1.0000
Epoch 20/100

  1/260 [..............................] - ETA: 0s - loss: 2.7001e-06 - accuracy: 1.0000
 50/260 [====>.........................] - ETA: 0s - loss: 1.5789e-06 - accuracy: 1.0000
 99/260 [==========>...................] - ETA: 0s - loss: 1.6275e-06 - accuracy: 1.0000
149/260 [================>.............] - ETA: 0s - loss: 1.6332e-06 - accuracy: 1.0000
199/260 [=====================>........] - ETA: 0s - loss: 1.6179e-06 - accuracy: 1.0000
248/260 [===========================>..] - ETA: 0s - loss: 1.5983e-06 - accuracy: 1.0000
260/260 [==============================] - 0s 1ms/step - loss: 1.5948e-06 - accuracy: 1.0000 - val_loss: 2.2760e-06 - val_accuracy: 1.0000
Epoch 21/100

  1/260 [..............................] - ETA: 0s - loss: 2.0981e-06 - accuracy: 1.0000
 51/260 [====>.........................] - ETA: 0s - loss: 1.7618e-06 - accuracy: 1.0000
100/260 [==========>...................] - ETA: 0s - loss: 1.5882e-06 - accuracy: 1.0000
150/260 [================>.............] - ETA: 0s - loss: 1.4829e-06 - accuracy: 1.0000
199/260 [=====================>........] - ETA: 0s - loss: 1.4227e-06 - accuracy: 1.0000
249/260 [===========================>..] - ETA: 0s - loss: 1.3899e-06 - accuracy: 1.0000
260/260 [==============================] - 0s 1ms/step - loss: 1.3734e-06 - accuracy: 1.0000 - val_loss: 1.9747e-06 - val_accuracy: 1.0000
Epoch 22/100

  1/260 [..............................] - ETA: 0s - loss: 8.1062e-07 - accuracy: 1.0000
 50/260 [====>.........................] - ETA: 0s - loss: 1.2462e-06 - accuracy: 1.0000
 99/260 [==========>...................] - ETA: 0s - loss: 1.2354e-06 - accuracy: 1.0000
148/260 [================>.............] - ETA: 0s - loss: 1.1794e-06 - accuracy: 1.0000
197/260 [=====================>........] - ETA: 0s - loss: 1.2042e-06 - accuracy: 1.0000
247/260 [===========================>..] - ETA: 0s - loss: 1.1959e-06 - accuracy: 1.0000
260/260 [==============================] - 0s 1ms/step - loss: 1.1844e-06 - accuracy: 1.0000 - val_loss: 1.7263e-06 - val_accuracy: 1.0000
Epoch 23/100

  1/260 [..............................] - ETA: 0s - loss: 1.0908e-06 - accuracy: 1.0000
 49/260 [====>.........................] - ETA: 0s - loss: 1.0399e-06 - accuracy: 1.0000
100/260 [==========>...................] - ETA: 0s - loss: 9.9820e-07 - accuracy: 1.0000
148/260 [================>.............] - ETA: 0s - loss: 9.9660e-07 - accuracy: 1.0000
199/260 [=====================>........] - ETA: 0s - loss: 1.0029e-06 - accuracy: 1.0000
249/260 [===========================>..] - ETA: 0s - loss: 1.0136e-06 - accuracy: 1.0000
260/260 [==============================] - 0s 1ms/step - loss: 1.0255e-06 - accuracy: 1.0000 - val_loss: 1.5013e-06 - val_accuracy: 1.0000
Epoch 24/100

  1/260 [..............................] - ETA: 0s - loss: 8.5235e-07 - accuracy: 1.0000
 50/260 [====>.........................] - ETA: 0s - loss: 9.6571e-07 - accuracy: 1.0000
 99/260 [==========>...................] - ETA: 0s - loss: 9.0497e-07 - accuracy: 1.0000
150/260 [================>.............] - ETA: 0s - loss: 8.8147e-07 - accuracy: 1.0000
199/260 [=====================>........] - ETA: 0s - loss: 8.9209e-07 - accuracy: 1.0000
249/260 [===========================>..] - ETA: 0s - loss: 8.8902e-07 - accuracy: 1.0000
260/260 [==============================] - 0s 1ms/step - loss: 8.8709e-07 - accuracy: 1.0000 - val_loss: 1.3002e-06 - val_accuracy: 1.0000
Epoch 25/100

  1/260 [..............................] - ETA: 0s - loss: 8.6427e-07 - accuracy: 1.0000
 51/260 [====>.........................] - ETA: 0s - loss: 8.5445e-07 - accuracy: 1.0000
101/260 [==========>...................] - ETA: 0s - loss: 8.2024e-07 - accuracy: 1.0000
152/260 [================>.............] - ETA: 0s - loss: 7.9525e-07 - accuracy: 1.0000
203/260 [======================>.......] - ETA: 0s - loss: 7.6781e-07 - accuracy: 1.0000
254/260 [============================>.] - ETA: 0s - loss: 7.7195e-07 - accuracy: 1.0000
260/260 [==============================] - 0s 1ms/step - loss: 7.6868e-07 - accuracy: 1.0000 - val_loss: 1.1137e-06 - val_accuracy: 1.0000
Epoch 26/100

  1/260 [..............................] - ETA: 0s - loss: 6.0797e-07 - accuracy: 1.0000
 50/260 [====>.........................] - ETA: 0s - loss: 6.6590e-07 - accuracy: 1.0000
100/260 [==========>...................] - ETA: 0s - loss: 6.7484e-07 - accuracy: 1.0000
150/260 [================>.............] - ETA: 0s - loss: 6.8994e-07 - accuracy: 1.0000
200/260 [======================>.......] - ETA: 0s - loss: 6.7961e-07 - accuracy: 1.0000
250/260 [===========================>..] - ETA: 0s - loss: 6.5885e-07 - accuracy: 1.0000
260/260 [==============================] - 0s 1ms/step - loss: 6.6554e-07 - accuracy: 1.0000 - val_loss: 9.7966e-07 - val_accuracy: 1.0000
Epoch 27/100

  1/260 [..............................] - ETA: 0s - loss: 4.2319e-07 - accuracy: 1.0000
 50/260 [====>.........................] - ETA: 0s - loss: 5.8687e-07 - accuracy: 1.0000
100/260 [==========>...................] - ETA: 0s - loss: 5.7995e-07 - accuracy: 1.0000
150/260 [================>.............] - ETA: 0s - loss: 6.1083e-07 - accuracy: 1.0000
199/260 [=====================>........] - ETA: 0s - loss: 6.0287e-07 - accuracy: 1.0000
248/260 [===========================>..] - ETA: 0s - loss: 5.9549e-07 - accuracy: 1.0000
260/260 [==============================] - 0s 1ms/step - loss: 5.9031e-07 - accuracy: 1.0000 - val_loss: 8.5203e-07 - val_accuracy: 1.0000
Epoch 28/100

  1/260 [..............................] - ETA: 0s - loss: 4.1723e-07 - accuracy: 1.0000
 50/260 [====>.........................] - ETA: 0s - loss: 5.4729e-07 - accuracy: 1.0000
100/260 [==========>...................] - ETA: 0s - loss: 5.1635e-07 - accuracy: 1.0000
150/260 [================>.............] - ETA: 0s - loss: 4.9412e-07 - accuracy: 1.0000
199/260 [=====================>........] - ETA: 0s - loss: 4.9499e-07 - accuracy: 1.0000
248/260 [===========================>..] - ETA: 0s - loss: 4.9707e-07 - accuracy: 1.0000
260/260 [==============================] - 0s 1ms/step - loss: 4.9756e-07 - accuracy: 1.0000 - val_loss: 7.2843e-07 - val_accuracy: 1.0000
Epoch 29/100

  1/260 [..............................] - ETA: 0s - loss: 7.0333e-07 - accuracy: 1.0000
 50/260 [====>.........................] - ETA: 0s - loss: 4.2641e-07 - accuracy: 1.0000
101/260 [==========>...................] - ETA: 0s - loss: 4.4007e-07 - accuracy: 1.0000
151/260 [================>.............] - ETA: 0s - loss: 4.3780e-07 - accuracy: 1.0000
200/260 [======================>.......] - ETA: 0s - loss: 4.5004e-07 - accuracy: 1.0000
249/260 [===========================>..] - ETA: 0s - loss: 4.4052e-07 - accuracy: 1.0000
260/260 [==============================] - 0s 1ms/step - loss: 4.3646e-07 - accuracy: 1.0000 - val_loss: 6.4517e-07 - val_accuracy: 1.0000
Epoch 30/100

  1/260 [..............................] - ETA: 0s - loss: 5.7220e-07 - accuracy: 1.0000
 49/260 [====>.........................] - ETA: 0s - loss: 4.5847e-07 - accuracy: 1.0000
 99/260 [==========>...................] - ETA: 0s - loss: 4.2464e-07 - accuracy: 1.0000
150/260 [================>.............] - ETA: 0s - loss: 4.1020e-07 - accuracy: 1.0000
198/260 [=====================>........] - ETA: 0s - loss: 4.0459e-07 - accuracy: 1.0000
248/260 [===========================>..] - ETA: 0s - loss: 3.9587e-07 - accuracy: 1.0000
260/260 [==============================] - 0s 1ms/step - loss: 3.9351e-07 - accuracy: 1.0000 - val_loss: 5.7741e-07 - val_accuracy: 1.0000
Epoch 31/100

  1/260 [..............................] - ETA: 0s - loss: 3.3975e-07 - accuracy: 1.0000
 51/260 [====>.........................] - ETA: 0s - loss: 3.5389e-07 - accuracy: 1.0000
101/260 [==========>...................] - ETA: 0s - loss: 3.8713e-07 - accuracy: 1.0000
149/260 [================>.............] - ETA: 0s - loss: 3.6243e-07 - accuracy: 1.0000
198/260 [=====================>........] - ETA: 0s - loss: 3.6112e-07 - accuracy: 1.0000
247/260 [===========================>..] - ETA: 0s - loss: 3.5476e-07 - accuracy: 1.0000
260/260 [==============================] - 0s 1ms/step - loss: 3.5045e-07 - accuracy: 1.0000 - val_loss: 4.9535e-07 - val_accuracy: 1.0000
Epoch 32/100

  1/260 [..............................] - ETA: 0s - loss: 4.9472e-07 - accuracy: 1.0000
 49/260 [====>.........................] - ETA: 0s - loss: 2.9681e-07 - accuracy: 1.0000
 99/260 [==========>...................] - ETA: 0s - loss: 2.9748e-07 - accuracy: 1.0000
149/260 [================>.............] - ETA: 0s - loss: 2.9386e-07 - accuracy: 1.0000
199/260 [=====================>........] - ETA: 0s - loss: 2.8928e-07 - accuracy: 1.0000
249/260 [===========================>..] - ETA: 0s - loss: 2.8275e-07 - accuracy: 1.0000
260/260 [==============================] - 0s 1ms/step - loss: 2.8091e-07 - accuracy: 1.0000 - val_loss: 4.2190e-07 - val_accuracy: 1.0000
Epoch 33/100

  1/260 [..............................] - ETA: 0s - loss: 1.7285e-07 - accuracy: 1.0000
 50/260 [====>.........................] - ETA: 0s - loss: 2.3866e-07 - accuracy: 1.0000
102/260 [==========>...................] - ETA: 0s - loss: 2.5741e-07 - accuracy: 1.0000
152/260 [================>.............] - ETA: 0s - loss: 2.5308e-07 - accuracy: 1.0000
201/260 [======================>.......] - ETA: 0s - loss: 2.4924e-07 - accuracy: 1.0000
250/260 [===========================>..] - ETA: 0s - loss: 2.4345e-07 - accuracy: 1.0000
260/260 [==============================] - 0s 1ms/step - loss: 2.4135e-07 - accuracy: 1.0000 - val_loss: 3.6871e-07 - val_accuracy: 1.0000
Epoch 34/100

  1/260 [..............................] - ETA: 0s - loss: 1.6093e-07 - accuracy: 1.0000
 50/260 [====>.........................] - ETA: 0s - loss: 2.1863e-07 - accuracy: 1.0000
100/260 [==========>...................] - ETA: 0s - loss: 2.2519e-07 - accuracy: 1.0000
150/260 [================>.............] - ETA: 0s - loss: 2.1883e-07 - accuracy: 1.0000
200/260 [======================>.......] - ETA: 0s - loss: 2.1529e-07 - accuracy: 1.0000
250/260 [===========================>..] - ETA: 0s - loss: 2.1543e-07 - accuracy: 1.0000
260/260 [==============================] - 0s 1ms/step - loss: 2.1453e-07 - accuracy: 1.0000 - val_loss: 3.3103e-07 - val_accuracy: 1.0000
Epoch 35/100

  1/260 [..............................] - ETA: 0s - loss: 1.5497e-07 - accuracy: 1.0000
 49/260 [====>.........................] - ETA: 0s - loss: 2.0947e-07 - accuracy: 1.0000
 98/260 [==========>...................] - ETA: 0s - loss: 2.0983e-07 - accuracy: 1.0000
149/260 [================>.............] - ETA: 0s - loss: 2.0322e-07 - accuracy: 1.0000
199/260 [=====================>........] - ETA: 0s - loss: 1.9957e-07 - accuracy: 1.0000
249/260 [===========================>..] - ETA: 0s - loss: 1.9777e-07 - accuracy: 1.0000
260/260 [==============================] - 0s 1ms/step - loss: 1.9579e-07 - accuracy: 1.0000 - val_loss: 2.9408e-07 - val_accuracy: 1.0000
Epoch 36/100

  1/260 [..............................] - ETA: 0s - loss: 2.2054e-07 - accuracy: 1.0000
 51/260 [====>.........................] - ETA: 0s - loss: 1.9366e-07 - accuracy: 1.0000
100/260 [==========>...................] - ETA: 0s - loss: 1.8370e-07 - accuracy: 1.0000
150/260 [================>.............] - ETA: 0s - loss: 1.8088e-07 - accuracy: 1.0000
201/260 [======================>.......] - ETA: 0s - loss: 1.7647e-07 - accuracy: 1.0000
251/260 [===========================>..] - ETA: 0s - loss: 1.7984e-07 - accuracy: 1.0000
260/260 [==============================] - 0s 1ms/step - loss: 1.8029e-07 - accuracy: 1.0000 - val_loss: 2.6611e-07 - val_accuracy: 1.0000
Epoch 37/100

  1/260 [..............................] - ETA: 0s - loss: 1.4305e-07 - accuracy: 1.0000
 50/260 [====>.........................] - ETA: 0s - loss: 1.7512e-07 - accuracy: 1.0000
100/260 [==========>...................] - ETA: 0s - loss: 1.7411e-07 - accuracy: 1.0000
150/260 [================>.............] - ETA: 0s - loss: 1.6725e-07 - accuracy: 1.0000
200/260 [======================>.......] - ETA: 0s - loss: 1.6600e-07 - accuracy: 1.0000
250/260 [===========================>..] - ETA: 0s - loss: 1.6720e-07 - accuracy: 1.0000
260/260 [==============================] - 0s 1ms/step - loss: 1.6647e-07 - accuracy: 1.0000 - val_loss: 2.4080e-07 - val_accuracy: 1.0000
Epoch 38/100

  1/260 [..............................] - ETA: 0s - loss: 1.8477e-07 - accuracy: 1.0000
 51/260 [====>.........................] - ETA: 0s - loss: 1.6362e-07 - accuracy: 1.0000
102/260 [==========>...................] - ETA: 0s - loss: 1.6169e-07 - accuracy: 1.0000
153/260 [================>.............] - ETA: 0s - loss: 1.5750e-07 - accuracy: 1.0000
203/260 [======================>.......] - ETA: 0s - loss: 1.5729e-07 - accuracy: 1.0000
252/260 [============================>.] - ETA: 0s - loss: 1.5547e-07 - accuracy: 1.0000
260/260 [==============================] - 0s 1ms/step - loss: 1.5585e-07 - accuracy: 1.0000 - val_loss: 2.2200e-07 - val_accuracy: 1.0000
Epoch 39/100

  1/260 [..............................] - ETA: 0s - loss: 2.6226e-07 - accuracy: 1.0000
 50/260 [====>.........................] - ETA: 0s - loss: 1.4710e-07 - accuracy: 1.0000
101/260 [==========>...................] - ETA: 0s - loss: 1.4978e-07 - accuracy: 1.0000
152/260 [================>.............] - ETA: 0s - loss: 1.5089e-07 - accuracy: 1.0000
201/260 [======================>.......] - ETA: 0s - loss: 1.5011e-07 - accuracy: 1.0000
252/260 [============================>.] - ETA: 0s - loss: 1.4662e-07 - accuracy: 1.0000
260/260 [==============================] - 0s 1ms/step - loss: 1.4615e-07 - accuracy: 1.0000 - val_loss: 1.9046e-07 - val_accuracy: 1.0000
Epoch 40/100

  1/260 [..............................] - ETA: 0s - loss: 1.1325e-07 - accuracy: 1.0000
 50/260 [====>.........................] - ETA: 0s - loss: 1.2958e-07 - accuracy: 1.0000
100/260 [==========>...................] - ETA: 0s - loss: 1.1575e-07 - accuracy: 1.0000
149/260 [================>.............] - ETA: 0s - loss: 1.1313e-07 - accuracy: 1.0000
200/260 [======================>.......] - ETA: 0s - loss: 1.0946e-07 - accuracy: 1.0000
250/260 [===========================>..] - ETA: 0s - loss: 1.0381e-07 - accuracy: 1.0000
260/260 [==============================] - 0s 1ms/step - loss: 1.0293e-07 - accuracy: 1.0000 - val_loss: 1.3150e-07 - val_accuracy: 1.0000
Epoch 41/100

  1/260 [..............................] - ETA: 0s - loss: 6.5565e-08 - accuracy: 1.0000
 51/260 [====>.........................] - ETA: 0s - loss: 8.2862e-08 - accuracy: 1.0000
 99/260 [==========>...................] - ETA: 0s - loss: 7.4897e-08 - accuracy: 1.0000
149/260 [================>.............] - ETA: 0s - loss: 7.1406e-08 - accuracy: 1.0000
199/260 [=====================>........] - ETA: 0s - loss: 6.9579e-08 - accuracy: 1.0000
248/260 [===========================>..] - ETA: 0s - loss: 6.7680e-08 - accuracy: 1.0000
260/260 [==============================] - 0s 1ms/step - loss: 6.7779e-08 - accuracy: 1.0000 - val_loss: 1.0628e-07 - val_accuracy: 1.0000
Epoch 42/100

  1/260 [..............................] - ETA: 0s - loss: 4.7684e-08 - accuracy: 1.0000
 50/260 [====>.........................] - ETA: 0s - loss: 6.0797e-08 - accuracy: 1.0000
101/260 [==========>...................] - ETA: 0s - loss: 5.6123e-08 - accuracy: 1.0000
151/260 [================>.............] - ETA: 0s - loss: 5.4631e-08 - accuracy: 1.0000
201/260 [======================>.......] - ETA: 0s - loss: 5.3733e-08 - accuracy: 1.0000
251/260 [===========================>..] - ETA: 0s - loss: 5.2908e-08 - accuracy: 1.0000
260/260 [==============================] - 0s 1ms/step - loss: 5.2462e-08 - accuracy: 1.0000 - val_loss: 8.9590e-08 - val_accuracy: 1.0000
Epoch 43/100

  1/260 [..............................] - ETA: 0s - loss: 5.9605e-08 - accuracy: 1.0000
 51/260 [====>.........................] - ETA: 0s - loss: 4.7684e-08 - accuracy: 1.0000
101/260 [==========>...................] - ETA: 0s - loss: 4.6976e-08 - accuracy: 1.0000
150/260 [================>.............] - ETA: 0s - loss: 4.4902e-08 - accuracy: 1.0000
199/260 [=====================>........] - ETA: 0s - loss: 4.5018e-08 - accuracy: 1.0000
249/260 [===========================>..] - ETA: 0s - loss: 4.2633e-08 - accuracy: 1.0000
260/260 [==============================] - 0s 1ms/step - loss: 4.2442e-08 - accuracy: 1.0000 - val_loss: 7.7119e-08 - val_accuracy: 1.0000
Epoch 44/100

  1/260 [..............................] - ETA: 0s - loss: 1.1921e-08 - accuracy: 1.0000
 50/260 [====>.........................] - ETA: 0s - loss: 3.2783e-08 - accuracy: 1.0000
101/260 [==========>...................] - ETA: 0s - loss: 3.6176e-08 - accuracy: 1.0000
151/260 [================>.............] - ETA: 0s - loss: 3.7658e-08 - accuracy: 1.0000
199/260 [=====================>........] - ETA: 0s - loss: 3.5613e-08 - accuracy: 1.0000
250/260 [===========================>..] - ETA: 0s - loss: 3.4761e-08 - accuracy: 1.0000
260/260 [==============================] - 0s 1ms/step - loss: 3.5540e-08 - accuracy: 1.0000 - val_loss: 6.8407e-08 - val_accuracy: 1.0000
Epoch 45/100

  1/260 [..............................] - ETA: 0s - loss: 4.1723e-08 - accuracy: 1.0000
 50/260 [====>.........................] - ETA: 0s - loss: 2.9325e-08 - accuracy: 1.0000
 99/260 [==========>...................] - ETA: 0s - loss: 3.0344e-08 - accuracy: 1.0000
150/260 [================>.............] - ETA: 0s - loss: 3.0637e-08 - accuracy: 1.0000
199/260 [=====================>........] - ETA: 0s - loss: 2.9323e-08 - accuracy: 1.0000
249/260 [===========================>..] - ETA: 0s - loss: 2.8821e-08 - accuracy: 1.0000
260/260 [==============================] - 0s 1ms/step - loss: 2.8868e-08 - accuracy: 1.0000 - val_loss: 5.6211e-08 - val_accuracy: 1.0000
Epoch 46/100

  1/260 [..............................] - ETA: 0s - loss: 2.3842e-08 - accuracy: 1.0000
 51/260 [====>.........................] - ETA: 0s - loss: 2.4543e-08 - accuracy: 1.0000
101/260 [==========>...................] - ETA: 0s - loss: 2.4314e-08 - accuracy: 1.0000
151/260 [================>.............] - ETA: 0s - loss: 2.4947e-08 - accuracy: 1.0000
202/260 [======================>.......] - ETA: 0s - loss: 2.3134e-08 - accuracy: 1.0000
252/260 [============================>.] - ETA: 0s - loss: 2.2612e-08 - accuracy: 1.0000
260/260 [==============================] - 0s 1ms/step - loss: 2.2838e-08 - accuracy: 1.0000 - val_loss: 4.7408e-08 - val_accuracy: 1.0000
Epoch 47/100

  1/260 [..............................] - ETA: 0s - loss: 5.3644e-08 - accuracy: 1.0000
 50/260 [====>.........................] - ETA: 0s - loss: 2.1815e-08 - accuracy: 1.0000
100/260 [==========>...................] - ETA: 0s - loss: 2.0206e-08 - accuracy: 1.0000
150/260 [================>.............] - ETA: 0s - loss: 1.8597e-08 - accuracy: 1.0000
199/260 [=====================>........] - ETA: 0s - loss: 1.8211e-08 - accuracy: 1.0000
249/260 [===========================>..] - ETA: 0s - loss: 1.8743e-08 - accuracy: 1.0000
260/260 [==============================] - 0s 1ms/step - loss: 1.8619e-08 - accuracy: 1.0000 - val_loss: 4.0439e-08 - val_accuracy: 1.0000
Epoch 48/100

  1/260 [..............................] - ETA: 0s - loss: 1.7881e-08 - accuracy: 1.0000
 51/260 [====>.........................] - ETA: 0s - loss: 1.6128e-08 - accuracy: 1.0000
101/260 [==========>...................] - ETA: 0s - loss: 1.5580e-08 - accuracy: 1.0000
151/260 [================>.............] - ETA: 0s - loss: 1.5474e-08 - accuracy: 1.0000
200/260 [======================>.......] - ETA: 0s - loss: 1.5825e-08 - accuracy: 1.0000
251/260 [===========================>..] - ETA: 0s - loss: 1.5649e-08 - accuracy: 1.0000
260/260 [==============================] - 0s 1ms/step - loss: 1.5386e-08 - accuracy: 1.0000 - val_loss: 3.3929e-08 - val_accuracy: 1.0000
Epoch 49/100

  1/260 [..............................] - ETA: 0s - loss: 0.0000e+00 - accuracy: 1.0000
 51/260 [====>.........................] - ETA: 0s - loss: 1.6479e-08 - accuracy: 1.0000
100/260 [==========>...................] - ETA: 0s - loss: 1.3828e-08 - accuracy: 1.0000
148/260 [================>.............] - ETA: 0s - loss: 1.3008e-08 - accuracy: 1.0000
198/260 [=====================>........] - ETA: 0s - loss: 1.2794e-08 - accuracy: 1.0000
248/260 [===========================>..] - ETA: 0s - loss: 1.2402e-08 - accuracy: 1.0000
260/260 [==============================] - 0s 1ms/step - loss: 1.2588e-08 - accuracy: 1.0000 - val_loss: 2.9435e-08 - val_accuracy: 1.0000
Epoch 50/100

  1/260 [..............................] - ETA: 0s - loss: 0.0000e+00 - accuracy: 1.0000
 51/260 [====>.........................] - ETA: 0s - loss: 1.1220e-08 - accuracy: 1.0000
100/260 [==========>...................] - ETA: 0s - loss: 1.0133e-08 - accuracy: 1.0000
149/260 [================>.............] - ETA: 0s - loss: 9.6808e-09 - accuracy: 1.0000
198/260 [=====================>........] - ETA: 0s - loss: 9.6331e-09 - accuracy: 1.0000
248/260 [===========================>..] - ETA: 0s - loss: 1.0215e-08 - accuracy: 1.0000
260/260 [==============================] - 0s 1ms/step - loss: 1.0204e-08 - accuracy: 1.0000 - val_loss: 2.5951e-08 - val_accuracy: 1.0000
Epoch 51/100

  1/260 [..............................] - ETA: 0s - loss: 5.9605e-09 - accuracy: 1.0000
 49/260 [====>.........................] - ETA: 0s - loss: 9.6097e-09 - accuracy: 1.0000
101/260 [==========>...................] - ETA: 0s - loss: 8.6161e-09 - accuracy: 1.0000
150/260 [================>.............] - ETA: 0s - loss: 8.4639e-09 - accuracy: 1.0000
198/260 [=====================>........] - ETA: 0s - loss: 7.7968e-09 - accuracy: 1.0000
248/260 [===========================>..] - ETA: 0s - loss: 7.8832e-09 - accuracy: 1.0000
260/260 [==============================] - 0s 1ms/step - loss: 8.5526e-09 - accuracy: 1.0000 - val_loss: 2.3108e-08 - val_accuracy: 1.0000
Epoch 52/100

  1/260 [..............................] - ETA: 0s - loss: 0.0000e+00 - accuracy: 1.0000
 49/260 [====>.........................] - ETA: 0s - loss: 7.7851e-09 - accuracy: 1.0000
 98/260 [==========>...................] - ETA: 0s - loss: 6.8120e-09 - accuracy: 1.0000
147/260 [===============>..............] - ETA: 0s - loss: 6.9741e-09 - accuracy: 1.0000
196/260 [=====================>........] - ETA: 0s - loss: 7.5418e-09 - accuracy: 1.0000
246/260 [===========================>..] - ETA: 0s - loss: 7.2446e-09 - accuracy: 1.0000
260/260 [==============================] - 0s 1ms/step - loss: 7.0164e-09 - accuracy: 1.0000 - val_loss: 1.9073e-08 - val_accuracy: 1.0000
Epoch 53/100

  1/260 [..............................] - ETA: 0s - loss: 1.1921e-08 - accuracy: 1.0000
 50/260 [====>.........................] - ETA: 0s - loss: 6.3181e-09 - accuracy: 1.0000
100/260 [==========>...................] - ETA: 0s - loss: 5.6028e-09 - accuracy: 1.0000
150/260 [================>.............] - ETA: 0s - loss: 5.4836e-09 - accuracy: 1.0000
201/260 [======================>.......] - ETA: 0s - loss: 5.4860e-09 - accuracy: 1.0000
251/260 [===========================>..] - ETA: 0s - loss: 5.6755e-09 - accuracy: 1.0000
260/260 [==============================] - 0s 1ms/step - loss: 5.6406e-09 - accuracy: 1.0000 - val_loss: 1.6414e-08 - val_accuracy: 1.0000
Epoch 54/100

  1/260 [..............................] - ETA: 0s - loss: 0.0000e+00 - accuracy: 1.0000
 51/260 [====>.........................] - ETA: 0s - loss: 5.2592e-09 - accuracy: 1.0000
101/260 [==========>...................] - ETA: 0s - loss: 4.7802e-09 - accuracy: 1.0000
150/260 [================>.............] - ETA: 0s - loss: 4.8876e-09 - accuracy: 1.0000
201/260 [======================>.......] - ETA: 0s - loss: 4.9522e-09 - accuracy: 1.0000
250/260 [===========================>..] - ETA: 0s - loss: 4.5300e-09 - accuracy: 1.0000
260/260 [==============================] - 0s 1ms/step - loss: 4.6317e-09 - accuracy: 1.0000 - val_loss: 1.3938e-08 - val_accuracy: 1.0000
Epoch 55/100

  1/260 [..............................] - ETA: 0s - loss: 0.0000e+00 - accuracy: 1.0000
 52/260 [=====>........................] - ETA: 0s - loss: 5.0435e-09 - accuracy: 1.0000
102/260 [==========>...................] - ETA: 0s - loss: 4.5580e-09 - accuracy: 1.0000
153/260 [================>.............] - ETA: 0s - loss: 4.7528e-09 - accuracy: 1.0000
203/260 [======================>.......] - ETA: 0s - loss: 4.2868e-09 - accuracy: 1.0000
253/260 [============================>.] - ETA: 0s - loss: 4.0522e-09 - accuracy: 1.0000
260/260 [==============================] - 0s 1ms/step - loss: 4.0356e-09 - accuracy: 1.0000 - val_loss: 1.2288e-08 - val_accuracy: 1.0000
Epoch 56/100

  1/260 [..............................] - ETA: 0s - loss: 5.9605e-09 - accuracy: 1.0000
 50/260 [====>.........................] - ETA: 0s - loss: 3.3379e-09 - accuracy: 1.0000
100/260 [==========>...................] - ETA: 0s - loss: 4.2319e-09 - accuracy: 1.0000
150/260 [================>.............] - ETA: 0s - loss: 3.6160e-09 - accuracy: 1.0000
201/260 [======================>.......] - ETA: 0s - loss: 3.6178e-09 - accuracy: 1.0000
251/260 [===========================>..] - ETA: 0s - loss: 3.4433e-09 - accuracy: 1.0000
260/260 [==============================] - 0s 1ms/step - loss: 3.3935e-09 - accuracy: 1.0000 - val_loss: 1.0821e-08 - val_accuracy: 1.0000
Epoch 57/100

  1/260 [..............................] - ETA: 0s - loss: 0.0000e+00 - accuracy: 1.0000
 53/260 [=====>........................] - ETA: 0s - loss: 4.0486e-09 - accuracy: 1.0000
105/260 [===========>..................] - ETA: 0s - loss: 3.8033e-09 - accuracy: 1.0000
157/260 [=================>............] - ETA: 0s - loss: 3.2270e-09 - accuracy: 1.0000
208/260 [=======================>......] - ETA: 0s - loss: 3.0662e-09 - accuracy: 1.0000
257/260 [============================>.] - ETA: 0s - loss: 2.9454e-09 - accuracy: 1.0000
260/260 [==============================] - 0s 1ms/step - loss: 2.9120e-09 - accuracy: 1.0000 - val_loss: 9.6284e-09 - val_accuracy: 1.0000
Epoch 58/100

  1/260 [..............................] - ETA: 0s - loss: 0.0000e+00 - accuracy: 1.0000
 51/260 [====>.........................] - ETA: 0s - loss: 3.5062e-09 - accuracy: 1.0000
101/260 [==========>...................] - ETA: 0s - loss: 2.7147e-09 - accuracy: 1.0000
150/260 [================>.............] - ETA: 0s - loss: 2.6226e-09 - accuracy: 1.0000
200/260 [======================>.......] - ETA: 0s - loss: 2.3544e-09 - accuracy: 1.0000
250/260 [===========================>..] - ETA: 0s - loss: 2.4557e-09 - accuracy: 1.0000
260/260 [==============================] - 0s 1ms/step - loss: 2.4534e-09 - accuracy: 1.0000 - val_loss: 7.9778e-09 - val_accuracy: 1.0000
Epoch 59/100

  1/260 [..............................] - ETA: 0s - loss: 0.0000e+00 - accuracy: 1.0000
 48/260 [====>.........................] - ETA: 0s - loss: 2.1110e-09 - accuracy: 1.0000
 98/260 [==========>...................] - ETA: 0s - loss: 1.8855e-09 - accuracy: 1.0000
149/260 [================>.............] - ETA: 0s - loss: 1.7601e-09 - accuracy: 1.0000
200/260 [======================>.......] - ETA: 0s - loss: 1.9968e-09 - accuracy: 1.0000
250/260 [===========================>..] - ETA: 0s - loss: 1.9789e-09 - accuracy: 1.0000
260/260 [==============================] - 0s 1ms/step - loss: 2.0178e-09 - accuracy: 1.0000 - val_loss: 7.2442e-09 - val_accuracy: 1.0000
Epoch 60/100

  1/260 [..............................] - ETA: 0s - loss: 0.0000e+00 - accuracy: 1.0000
 51/260 [====>.........................] - ETA: 0s - loss: 1.6362e-09 - accuracy: 1.0000
101/260 [==========>...................] - ETA: 0s - loss: 1.5344e-09 - accuracy: 1.0000
152/260 [================>.............] - ETA: 0s - loss: 1.4509e-09 - accuracy: 1.0000
203/260 [======================>.......] - ETA: 0s - loss: 1.6736e-09 - accuracy: 1.0000
251/260 [===========================>..] - ETA: 0s - loss: 1.6385e-09 - accuracy: 1.0000
260/260 [==============================] - 0s 1ms/step - loss: 1.6280e-09 - accuracy: 1.0000 - val_loss: 6.1439e-09 - val_accuracy: 1.0000
Epoch 61/100

  1/260 [..............................] - ETA: 0s - loss: 0.0000e+00 - accuracy: 1.0000
 51/260 [====>.........................] - ETA: 0s - loss: 7.0123e-10 - accuracy: 1.0000
101/260 [==========>...................] - ETA: 0s - loss: 8.8522e-10 - accuracy: 1.0000
149/260 [================>.............] - ETA: 0s - loss: 1.2401e-09 - accuracy: 1.0000
200/260 [======================>.......] - ETA: 0s - loss: 1.3411e-09 - accuracy: 1.0000
250/260 [===========================>..] - ETA: 0s - loss: 1.3351e-09 - accuracy: 1.0000
260/260 [==============================] - 0s 1ms/step - loss: 1.3070e-09 - accuracy: 1.0000 - val_loss: 5.1352e-09 - val_accuracy: 1.0000
Epoch 62/100

  1/260 [..............................] - ETA: 0s - loss: 0.0000e+00 - accuracy: 1.0000
 49/260 [====>.........................] - ETA: 0s - loss: 8.5149e-10 - accuracy: 1.0000
 99/260 [==========>...................] - ETA: 0s - loss: 5.4186e-10 - accuracy: 1.0000
149/260 [================>.............] - ETA: 0s - loss: 6.8005e-10 - accuracy: 1.0000
199/260 [=====================>........] - ETA: 0s - loss: 8.0871e-10 - accuracy: 1.0000
248/260 [===========================>..] - ETA: 0s - loss: 8.1716e-10 - accuracy: 1.0000
260/260 [==============================] - 0s 1ms/step - loss: 9.6303e-10 - accuracy: 1.0000 - val_loss: 4.7684e-09 - val_accuracy: 1.0000
Epoch 63/100

  1/260 [..............................] - ETA: 0s - loss: 0.0000e+00 - accuracy: 1.0000
 51/260 [====>.........................] - ETA: 0s - loss: 1.0518e-09 - accuracy: 1.0000
100/260 [==========>...................] - ETA: 0s - loss: 9.5367e-10 - accuracy: 1.0000
150/260 [================>.............] - ETA: 0s - loss: 9.1394e-10 - accuracy: 1.0000
200/260 [======================>.......] - ETA: 0s - loss: 8.6427e-10 - accuracy: 1.0000
250/260 [===========================>..] - ETA: 0s - loss: 8.1062e-10 - accuracy: 1.0000
260/260 [==============================] - 0s 1ms/step - loss: 8.0252e-10 - accuracy: 1.0000 - val_loss: 3.9431e-09 - val_accuracy: 1.0000
Epoch 64/100

  1/260 [..............................] - ETA: 0s - loss: 0.0000e+00 - accuracy: 1.0000
 50/260 [====>.........................] - ETA: 0s - loss: 5.9605e-10 - accuracy: 1.0000
 99/260 [==========>...................] - ETA: 0s - loss: 7.8269e-10 - accuracy: 1.0000
148/260 [================>.............] - ETA: 0s - loss: 6.4437e-10 - accuracy: 1.0000
197/260 [=====================>........] - ETA: 0s - loss: 6.3538e-10 - accuracy: 1.0000
248/260 [===========================>..] - ETA: 0s - loss: 7.2102e-10 - accuracy: 1.0000
260/260 [==============================] - 0s 1ms/step - loss: 6.8788e-10 - accuracy: 1.0000 - val_loss: 3.3929e-09 - val_accuracy: 1.0000
Epoch 65/100

  1/260 [..............................] - ETA: 0s - loss: 0.0000e+00 - accuracy: 1.0000
 50/260 [====>.........................] - ETA: 0s - loss: 3.5763e-10 - accuracy: 1.0000
 99/260 [==========>...................] - ETA: 0s - loss: 4.8165e-10 - accuracy: 1.0000
148/260 [================>.............] - ETA: 0s - loss: 4.4301e-10 - accuracy: 1.0000
198/260 [=====================>........] - ETA: 0s - loss: 6.3217e-10 - accuracy: 1.0000
247/260 [===========================>..] - ETA: 0s - loss: 5.5502e-10 - accuracy: 1.0000
260/260 [==============================] - 0s 1ms/step - loss: 5.5030e-10 - accuracy: 1.0000 - val_loss: 2.8427e-09 - val_accuracy: 1.0000
Epoch 66/100

  1/260 [..............................] - ETA: 0s - loss: 0.0000e+00 - accuracy: 1.0000
 53/260 [=====>........................] - ETA: 0s - loss: 1.2371e-09 - accuracy: 1.0000
105/260 [===========>..................] - ETA: 0s - loss: 9.6503e-10 - accuracy: 1.0000
156/260 [=================>............] - ETA: 0s - loss: 6.8775e-10 - accuracy: 1.0000
209/260 [=======================>......] - ETA: 0s - loss: 5.4186e-10 - accuracy: 1.0000
258/260 [============================>.] - ETA: 0s - loss: 4.6205e-10 - accuracy: 1.0000
260/260 [==============================] - 0s 1ms/step - loss: 4.5859e-10 - accuracy: 1.0000 - val_loss: 2.5676e-09 - val_accuracy: 1.0000
Epoch 67/100

  1/260 [..............................] - ETA: 0s - loss: 0.0000e+00 - accuracy: 1.0000
 51/260 [====>.........................] - ETA: 0s - loss: 1.1687e-10 - accuracy: 1.0000
100/260 [==========>...................] - ETA: 0s - loss: 2.3842e-10 - accuracy: 1.0000
150/260 [================>.............] - ETA: 0s - loss: 2.3842e-10 - accuracy: 1.0000
199/260 [=====================>........] - ETA: 0s - loss: 2.6957e-10 - accuracy: 1.0000
249/260 [===========================>..] - ETA: 0s - loss: 3.1119e-10 - accuracy: 1.0000
260/260 [==============================] - 0s 1ms/step - loss: 3.2101e-10 - accuracy: 1.0000 - val_loss: 2.3842e-09 - val_accuracy: 1.0000
Epoch 68/100

  1/260 [..............................] - ETA: 0s - loss: 0.0000e+00 - accuracy: 1.0000
 50/260 [====>.........................] - ETA: 0s - loss: 4.7684e-10 - accuracy: 1.0000
100/260 [==========>...................] - ETA: 0s - loss: 2.9802e-10 - accuracy: 1.0000
151/260 [================>.............] - ETA: 0s - loss: 2.7631e-10 - accuracy: 1.0000
200/260 [======================>.......] - ETA: 0s - loss: 2.6822e-10 - accuracy: 1.0000
250/260 [===========================>..] - ETA: 0s - loss: 2.8610e-10 - accuracy: 1.0000
260/260 [==============================] - 0s 1ms/step - loss: 2.7515e-10 - accuracy: 1.0000 - val_loss: 2.2008e-09 - val_accuracy: 1.0000
Epoch 69/100

  1/260 [..............................] - ETA: 0s - loss: 0.0000e+00 - accuracy: 1.0000
 50/260 [====>.........................] - ETA: 0s - loss: 1.1921e-10 - accuracy: 1.0000
100/260 [==========>...................] - ETA: 0s - loss: 1.7881e-10 - accuracy: 1.0000
150/260 [================>.............] - ETA: 0s - loss: 1.1921e-10 - accuracy: 1.0000
200/260 [======================>.......] - ETA: 0s - loss: 1.1921e-10 - accuracy: 1.0000
249/260 [===========================>..] - ETA: 0s - loss: 1.6756e-10 - accuracy: 1.0000
260/260 [==============================] - 0s 1ms/step - loss: 1.6050e-10 - accuracy: 1.0000 - val_loss: 1.9257e-09 - val_accuracy: 1.0000
Epoch 70/100

  1/260 [..............................] - ETA: 0s - loss: 0.0000e+00 - accuracy: 1.0000
 51/260 [====>.........................] - ETA: 0s - loss: 2.3374e-10 - accuracy: 1.0000
101/260 [==========>...................] - ETA: 0s - loss: 1.1803e-10 - accuracy: 1.0000
150/260 [================>.............] - ETA: 0s - loss: 1.1921e-10 - accuracy: 1.0000
200/260 [======================>.......] - ETA: 0s - loss: 1.1921e-10 - accuracy: 1.0000
250/260 [===========================>..] - ETA: 0s - loss: 9.5367e-11 - accuracy: 1.0000
260/260 [==============================] - 0s 1ms/step - loss: 9.1717e-11 - accuracy: 1.0000 - val_loss: 1.6506e-09 - val_accuracy: 1.0000
Epoch 71/100

  1/260 [..............................] - ETA: 0s - loss: 0.0000e+00 - accuracy: 1.0000
 51/260 [====>.........................] - ETA: 0s - loss: 1.1687e-10 - accuracy: 1.0000
101/260 [==========>...................] - ETA: 0s - loss: 5.9014e-11 - accuracy: 1.0000
149/260 [================>.............] - ETA: 0s - loss: 4.0003e-11 - accuracy: 1.0000
199/260 [=====================>........] - ETA: 0s - loss: 8.9856e-11 - accuracy: 1.0000
247/260 [===========================>..] - ETA: 0s - loss: 7.2394e-11 - accuracy: 1.0000
260/260 [==============================] - 0s 1ms/step - loss: 6.8788e-11 - accuracy: 1.0000 - val_loss: 1.3755e-09 - val_accuracy: 1.0000
Epoch 72/100

  1/260 [..............................] - ETA: 0s - loss: 0.0000e+00 - accuracy: 1.0000
 49/260 [====>.........................] - ETA: 0s - loss: 2.4328e-10 - accuracy: 1.0000
 99/260 [==========>...................] - ETA: 0s - loss: 1.2041e-10 - accuracy: 1.0000
148/260 [================>.............] - ETA: 0s - loss: 8.0547e-11 - accuracy: 1.0000
198/260 [=====================>........] - ETA: 0s - loss: 9.0310e-11 - accuracy: 1.0000
247/260 [===========================>..] - ETA: 0s - loss: 7.2394e-11 - accuracy: 1.0000
260/260 [==============================] - 0s 1ms/step - loss: 6.8788e-11 - accuracy: 1.0000 - val_loss: 1.2838e-09 - val_accuracy: 1.0000
Epoch 73/100

  1/260 [..............................] - ETA: 0s - loss: 0.0000e+00 - accuracy: 1.0000
 49/260 [====>.........................] - ETA: 0s - loss: 3.6493e-10 - accuracy: 1.0000
100/260 [==========>...................] - ETA: 0s - loss: 1.7881e-10 - accuracy: 1.0000
150/260 [================>.............] - ETA: 0s - loss: 1.1921e-10 - accuracy: 1.0000
200/260 [======================>.......] - ETA: 0s - loss: 8.9407e-11 - accuracy: 1.0000
250/260 [===========================>..] - ETA: 0s - loss: 7.1526e-11 - accuracy: 1.0000
260/260 [==============================] - 0s 1ms/step - loss: 6.8788e-11 - accuracy: 1.0000 - val_loss: 1.1004e-09 - val_accuracy: 1.0000
Epoch 74/100

  1/260 [..............................] - ETA: 0s - loss: 0.0000e+00 - accuracy: 1.0000
 51/260 [====>.........................] - ETA: 0s - loss: 2.3374e-10 - accuracy: 1.0000
100/260 [==========>...................] - ETA: 0s - loss: 1.1921e-10 - accuracy: 1.0000
152/260 [================>.............] - ETA: 0s - loss: 7.8427e-11 - accuracy: 1.0000
201/260 [======================>.......] - ETA: 0s - loss: 5.9308e-11 - accuracy: 1.0000
251/260 [===========================>..] - ETA: 0s - loss: 4.7494e-11 - accuracy: 1.0000
260/260 [==============================] - 0s 1ms/step - loss: 4.5859e-11 - accuracy: 1.0000 - val_loss: 8.2529e-10 - val_accuracy: 1.0000
Epoch 75/100

  1/260 [..............................] - ETA: 0s - loss: 0.0000e+00 - accuracy: 1.0000
 49/260 [====>.........................] - ETA: 0s - loss: 0.0000e+00 - accuracy: 1.0000
 99/260 [==========>...................] - ETA: 0s - loss: 0.0000e+00 - accuracy: 1.0000
149/260 [================>.............] - ETA: 0s - loss: 4.0003e-11 - accuracy: 1.0000
199/260 [=====================>........] - ETA: 0s - loss: 2.9952e-11 - accuracy: 1.0000
248/260 [===========================>..] - ETA: 0s - loss: 4.8068e-11 - accuracy: 1.0000
260/260 [==============================] - 0s 1ms/step - loss: 4.5859e-11 - accuracy: 1.0000 - val_loss: 7.3360e-10 - val_accuracy: 1.0000
Epoch 76/100

  1/260 [..............................] - ETA: 0s - loss: 0.0000e+00 - accuracy: 1.0000
 49/260 [====>.........................] - ETA: 0s - loss: 0.0000e+00 - accuracy: 1.0000
 99/260 [==========>...................] - ETA: 0s - loss: 6.0207e-11 - accuracy: 1.0000
149/260 [================>.............] - ETA: 0s - loss: 4.0003e-11 - accuracy: 1.0000
197/260 [=====================>........] - ETA: 0s - loss: 3.0256e-11 - accuracy: 1.0000
248/260 [===========================>..] - ETA: 0s - loss: 2.4034e-11 - accuracy: 1.0000
260/260 [==============================] - 0s 1ms/step - loss: 2.2929e-11 - accuracy: 1.0000 - val_loss: 6.4190e-10 - val_accuracy: 1.0000
Epoch 77/100

  1/260 [..............................] - ETA: 0s - loss: 0.0000e+00 - accuracy: 1.0000
 51/260 [====>.........................] - ETA: 0s - loss: 0.0000e+00 - accuracy: 1.0000
100/260 [==========>...................] - ETA: 0s - loss: 0.0000e+00 - accuracy: 1.0000
149/260 [================>.............] - ETA: 0s - loss: 4.0003e-11 - accuracy: 1.0000
200/260 [======================>.......] - ETA: 0s - loss: 2.9802e-11 - accuracy: 1.0000
250/260 [===========================>..] - ETA: 0s - loss: 2.3842e-11 - accuracy: 1.0000
260/260 [==============================] - 0s 1ms/step - loss: 2.2929e-11 - accuracy: 1.0000 - val_loss: 4.5850e-10 - val_accuracy: 1.0000
Epoch 78/100

  1/260 [..............................] - ETA: 0s - loss: 0.0000e+00 - accuracy: 1.0000
 49/260 [====>.........................] - ETA: 0s - loss: 0.0000e+00 - accuracy: 1.0000
100/260 [==========>...................] - ETA: 0s - loss: 0.0000e+00 - accuracy: 1.0000
150/260 [================>.............] - ETA: 0s - loss: 0.0000e+00 - accuracy: 1.0000
198/260 [=====================>........] - ETA: 0s - loss: 3.0103e-11 - accuracy: 1.0000
246/260 [===========================>..] - ETA: 0s - loss: 2.4230e-11 - accuracy: 1.0000
260/260 [==============================] - 0s 1ms/step - loss: 2.2929e-11 - accuracy: 1.0000 - val_loss: 4.5850e-10 - val_accuracy: 1.0000
Epoch 79/100

  1/260 [..............................] - ETA: 0s - loss: 0.0000e+00 - accuracy: 1.0000
 48/260 [====>.........................] - ETA: 0s - loss: 0.0000e+00 - accuracy: 1.0000
 98/260 [==========>...................] - ETA: 0s - loss: 0.0000e+00 - accuracy: 1.0000
147/260 [===============>..............] - ETA: 0s - loss: 0.0000e+00 - accuracy: 1.0000
197/260 [=====================>........] - ETA: 0s - loss: 0.0000e+00 - accuracy: 1.0000
246/260 [===========================>..] - ETA: 0s - loss: 0.0000e+00 - accuracy: 1.0000
260/260 [==============================] - 0s 1ms/step - loss: 0.0000e+00 - accuracy: 1.0000 - val_loss: 2.7510e-10 - val_accuracy: 1.0000
Epoch 80/100

  1/260 [..............................] - ETA: 0s - loss: 0.0000e+00 - accuracy: 1.0000
 51/260 [====>.........................] - ETA: 0s - loss: 0.0000e+00 - accuracy: 1.0000
100/260 [==========>...................] - ETA: 0s - loss: 0.0000e+00 - accuracy: 1.0000
147/260 [===============>..............] - ETA: 0s - loss: 0.0000e+00 - accuracy: 1.0000
196/260 [=====================>........] - ETA: 0s - loss: 0.0000e+00 - accuracy: 1.0000
246/260 [===========================>..] - ETA: 0s - loss: 0.0000e+00 - accuracy: 1.0000
260/260 [==============================] - 0s 1ms/step - loss: 0.0000e+00 - accuracy: 1.0000 - val_loss: 2.7510e-10 - val_accuracy: 1.0000
Epoch 81/100

  1/260 [..............................] - ETA: 0s - loss: 0.0000e+00 - accuracy: 1.0000
 50/260 [====>.........................] - ETA: 0s - loss: 0.0000e+00 - accuracy: 1.0000
 99/260 [==========>...................] - ETA: 0s - loss: 0.0000e+00 - accuracy: 1.0000
147/260 [===============>..............] - ETA: 0s - loss: 0.0000e+00 - accuracy: 1.0000
196/260 [=====================>........] - ETA: 0s - loss: 0.0000e+00 - accuracy: 1.0000
244/260 [===========================>..] - ETA: 0s - loss: 0.0000e+00 - accuracy: 1.0000
260/260 [==============================] - 0s 1ms/step - loss: 0.0000e+00 - accuracy: 1.0000 - val_loss: 2.7510e-10 - val_accuracy: 1.0000
Epoch 82/100

  1/260 [..............................] - ETA: 0s - loss: 0.0000e+00 - accuracy: 1.0000
 50/260 [====>.........................] - ETA: 0s - loss: 0.0000e+00 - accuracy: 1.0000
101/260 [==========>...................] - ETA: 0s - loss: 0.0000e+00 - accuracy: 1.0000
148/260 [================>.............] - ETA: 0s - loss: 0.0000e+00 - accuracy: 1.0000
197/260 [=====================>........] - ETA: 0s - loss: 0.0000e+00 - accuracy: 1.0000
246/260 [===========================>..] - ETA: 0s - loss: 0.0000e+00 - accuracy: 1.0000
260/260 [==============================] - 0s 1ms/step - loss: 0.0000e+00 - accuracy: 1.0000 - val_loss: 2.7510e-10 - val_accuracy: 1.0000
Epoch 83/100

  1/260 [..............................] - ETA: 0s - loss: 0.0000e+00 - accuracy: 1.0000
 50/260 [====>.........................] - ETA: 0s - loss: 0.0000e+00 - accuracy: 1.0000
100/260 [==========>...................] - ETA: 0s - loss: 0.0000e+00 - accuracy: 1.0000
150/260 [================>.............] - ETA: 0s - loss: 0.0000e+00 - accuracy: 1.0000
200/260 [======================>.......] - ETA: 0s - loss: 0.0000e+00 - accuracy: 1.0000
250/260 [===========================>..] - ETA: 0s - loss: 0.0000e+00 - accuracy: 1.0000
260/260 [==============================] - 0s 1ms/step - loss: 0.0000e+00 - accuracy: 1.0000 - val_loss: 2.7510e-10 - val_accuracy: 1.0000
Epoch 84/100

  1/260 [..............................] - ETA: 0s - loss: 0.0000e+00 - accuracy: 1.0000
 51/260 [====>.........................] - ETA: 0s - loss: 0.0000e+00 - accuracy: 1.0000
100/260 [==========>...................] - ETA: 0s - loss: 0.0000e+00 - accuracy: 1.0000
151/260 [================>.............] - ETA: 0s - loss: 0.0000e+00 - accuracy: 1.0000
200/260 [======================>.......] - ETA: 0s - loss: 0.0000e+00 - accuracy: 1.0000
250/260 [===========================>..] - ETA: 0s - loss: 0.0000e+00 - accuracy: 1.0000
260/260 [==============================] - 0s 1ms/step - loss: 0.0000e+00 - accuracy: 1.0000 - val_loss: 1.8340e-10 - val_accuracy: 1.0000
Epoch 85/100

  1/260 [..............................] - ETA: 0s - loss: 0.0000e+00 - accuracy: 1.0000
 50/260 [====>.........................] - ETA: 0s - loss: 0.0000e+00 - accuracy: 1.0000
100/260 [==========>...................] - ETA: 0s - loss: 0.0000e+00 - accuracy: 1.0000
149/260 [================>.............] - ETA: 0s - loss: 0.0000e+00 - accuracy: 1.0000
198/260 [=====================>........] - ETA: 0s - loss: 0.0000e+00 - accuracy: 1.0000
249/260 [===========================>..] - ETA: 0s - loss: 0.0000e+00 - accuracy: 1.0000
260/260 [==============================] - 0s 1ms/step - loss: 0.0000e+00 - accuracy: 1.0000 - val_loss: 1.8340e-10 - val_accuracy: 1.0000
Epoch 86/100

  1/260 [..............................] - ETA: 0s - loss: 0.0000e+00 - accuracy: 1.0000
 50/260 [====>.........................] - ETA: 0s - loss: 0.0000e+00 - accuracy: 1.0000
 95/260 [=========>....................] - ETA: 0s - loss: 0.0000e+00 - accuracy: 1.0000
145/260 [===============>..............] - ETA: 0s - loss: 0.0000e+00 - accuracy: 1.0000
195/260 [=====================>........] - ETA: 0s - loss: 0.0000e+00 - accuracy: 1.0000
244/260 [===========================>..] - ETA: 0s - loss: 0.0000e+00 - accuracy: 1.0000
260/260 [==============================] - 0s 1ms/step - loss: 0.0000e+00 - accuracy: 1.0000 - val_loss: 1.8340e-10 - val_accuracy: 1.0000
Epoch 87/100

  1/260 [..............................] - ETA: 0s - loss: 0.0000e+00 - accuracy: 1.0000
 50/260 [====>.........................] - ETA: 0s - loss: 0.0000e+00 - accuracy: 1.0000
100/260 [==========>...................] - ETA: 0s - loss: 0.0000e+00 - accuracy: 1.0000
150/260 [================>.............] - ETA: 0s - loss: 0.0000e+00 - accuracy: 1.0000
200/260 [======================>.......] - ETA: 0s - loss: 0.0000e+00 - accuracy: 1.0000
248/260 [===========================>..] - ETA: 0s - loss: 0.0000e+00 - accuracy: 1.0000
260/260 [==============================] - 0s 1ms/step - loss: 0.0000e+00 - accuracy: 1.0000 - val_loss: 1.8340e-10 - val_accuracy: 1.0000
Epoch 88/100

  1/260 [..............................] - ETA: 0s - loss: 0.0000e+00 - accuracy: 1.0000
 49/260 [====>.........................] - ETA: 0s - loss: 0.0000e+00 - accuracy: 1.0000
 99/260 [==========>...................] - ETA: 0s - loss: 0.0000e+00 - accuracy: 1.0000
147/260 [===============>..............] - ETA: 0s - loss: 0.0000e+00 - accuracy: 1.0000
198/260 [=====================>........] - ETA: 0s - loss: 0.0000e+00 - accuracy: 1.0000
248/260 [===========================>..] - ETA: 0s - loss: 0.0000e+00 - accuracy: 1.0000
260/260 [==============================] - 0s 1ms/step - loss: 0.0000e+00 - accuracy: 1.0000 - val_loss: 1.8340e-10 - val_accuracy: 1.0000
Epoch 89/100

  1/260 [..............................] - ETA: 0s - loss: 0.0000e+00 - accuracy: 1.0000
 50/260 [====>.........................] - ETA: 0s - loss: 0.0000e+00 - accuracy: 1.0000
 97/260 [==========>...................] - ETA: 0s - loss: 0.0000e+00 - accuracy: 1.0000
146/260 [===============>..............] - ETA: 0s - loss: 0.0000e+00 - accuracy: 1.0000
197/260 [=====================>........] - ETA: 0s - loss: 0.0000e+00 - accuracy: 1.0000
248/260 [===========================>..] - ETA: 0s - loss: 0.0000e+00 - accuracy: 1.0000
260/260 [==============================] - 0s 1ms/step - loss: 0.0000e+00 - accuracy: 1.0000 - val_loss: 1.8340e-10 - val_accuracy: 1.0000
Epoch 90/100

  1/260 [..............................] - ETA: 0s - loss: 0.0000e+00 - accuracy: 1.0000
 50/260 [====>.........................] - ETA: 0s - loss: 0.0000e+00 - accuracy: 1.0000
100/260 [==========>...................] - ETA: 0s - loss: 0.0000e+00 - accuracy: 1.0000
150/260 [================>.............] - ETA: 0s - loss: 0.0000e+00 - accuracy: 1.0000
199/260 [=====================>........] - ETA: 0s - loss: 0.0000e+00 - accuracy: 1.0000
249/260 [===========================>..] - ETA: 0s - loss: 0.0000e+00 - accuracy: 1.0000
260/260 [==============================] - 0s 1ms/step - loss: 0.0000e+00 - accuracy: 1.0000 - val_loss: 1.8340e-10 - val_accuracy: 1.0000
Epoch 91/100

  1/260 [..............................] - ETA: 0s - loss: 0.0000e+00 - accuracy: 1.0000
 49/260 [====>.........................] - ETA: 0s - loss: 0.0000e+00 - accuracy: 1.0000
100/260 [==========>...................] - ETA: 0s - loss: 0.0000e+00 - accuracy: 1.0000
149/260 [================>.............] - ETA: 0s - loss: 0.0000e+00 - accuracy: 1.0000
198/260 [=====================>........] - ETA: 0s - loss: 0.0000e+00 - accuracy: 1.0000
248/260 [===========================>..] - ETA: 0s - loss: 0.0000e+00 - accuracy: 1.0000
260/260 [==============================] - 0s 1ms/step - loss: 0.0000e+00 - accuracy: 1.0000 - val_loss: 9.1699e-11 - val_accuracy: 1.0000
Epoch 92/100

  1/260 [..............................] - ETA: 0s - loss: 0.0000e+00 - accuracy: 1.0000
 51/260 [====>.........................] - ETA: 0s - loss: 0.0000e+00 - accuracy: 1.0000
100/260 [==========>...................] - ETA: 0s - loss: 0.0000e+00 - accuracy: 1.0000
150/260 [================>.............] - ETA: 0s - loss: 0.0000e+00 - accuracy: 1.0000
200/260 [======================>.......] - ETA: 0s - loss: 0.0000e+00 - accuracy: 1.0000
250/260 [===========================>..] - ETA: 0s - loss: 0.0000e+00 - accuracy: 1.0000
260/260 [==============================] - 0s 1ms/step - loss: 0.0000e+00 - accuracy: 1.0000 - val_loss: 9.1699e-11 - val_accuracy: 1.0000
Epoch 93/100

  1/260 [..............................] - ETA: 0s - loss: 0.0000e+00 - accuracy: 1.0000
 50/260 [====>.........................] - ETA: 0s - loss: 0.0000e+00 - accuracy: 1.0000
100/260 [==========>...................] - ETA: 0s - loss: 0.0000e+00 - accuracy: 1.0000
150/260 [================>.............] - ETA: 0s - loss: 0.0000e+00 - accuracy: 1.0000
201/260 [======================>.......] - ETA: 0s - loss: 0.0000e+00 - accuracy: 1.0000
250/260 [===========================>..] - ETA: 0s - loss: 0.0000e+00 - accuracy: 1.0000
260/260 [==============================] - 0s 1ms/step - loss: 0.0000e+00 - accuracy: 1.0000 - val_loss: 9.1699e-11 - val_accuracy: 1.0000
Epoch 94/100

  1/260 [..............................] - ETA: 0s - loss: 0.0000e+00 - accuracy: 1.0000
 50/260 [====>.........................] - ETA: 0s - loss: 0.0000e+00 - accuracy: 1.0000
101/260 [==========>...................] - ETA: 0s - loss: 0.0000e+00 - accuracy: 1.0000
150/260 [================>.............] - ETA: 0s - loss: 0.0000e+00 - accuracy: 1.0000
201/260 [======================>.......] - ETA: 0s - loss: 0.0000e+00 - accuracy: 1.0000
251/260 [===========================>..] - ETA: 0s - loss: 0.0000e+00 - accuracy: 1.0000
260/260 [==============================] - 0s 1ms/step - loss: 0.0000e+00 - accuracy: 1.0000 - val_loss: 9.1699e-11 - val_accuracy: 1.0000
Epoch 95/100

  1/260 [..............................] - ETA: 0s - loss: 0.0000e+00 - accuracy: 1.0000
 50/260 [====>.........................] - ETA: 0s - loss: 0.0000e+00 - accuracy: 1.0000
 99/260 [==========>...................] - ETA: 0s - loss: 0.0000e+00 - accuracy: 1.0000
149/260 [================>.............] - ETA: 0s - loss: 0.0000e+00 - accuracy: 1.0000
198/260 [=====================>........] - ETA: 0s - loss: 0.0000e+00 - accuracy: 1.0000
248/260 [===========================>..] - ETA: 0s - loss: 0.0000e+00 - accuracy: 1.0000
260/260 [==============================] - 0s 1ms/step - loss: 0.0000e+00 - accuracy: 1.0000 - val_loss: 9.1699e-11 - val_accuracy: 1.0000
Epoch 96/100

  1/260 [..............................] - ETA: 0s - loss: 0.0000e+00 - accuracy: 1.0000
 51/260 [====>.........................] - ETA: 0s - loss: 0.0000e+00 - accuracy: 1.0000
101/260 [==========>...................] - ETA: 0s - loss: 0.0000e+00 - accuracy: 1.0000
151/260 [================>.............] - ETA: 0s - loss: 0.0000e+00 - accuracy: 1.0000
202/260 [======================>.......] - ETA: 0s - loss: 0.0000e+00 - accuracy: 1.0000
250/260 [===========================>..] - ETA: 0s - loss: 0.0000e+00 - accuracy: 1.0000
260/260 [==============================] - 0s 1ms/step - loss: 0.0000e+00 - accuracy: 1.0000 - val_loss: 9.1699e-11 - val_accuracy: 1.0000
Epoch 97/100

  1/260 [..............................] - ETA: 0s - loss: 0.0000e+00 - accuracy: 1.0000
 52/260 [=====>........................] - ETA: 0s - loss: 0.0000e+00 - accuracy: 1.0000
103/260 [==========>...................] - ETA: 0s - loss: 0.0000e+00 - accuracy: 1.0000
153/260 [================>.............] - ETA: 0s - loss: 0.0000e+00 - accuracy: 1.0000
206/260 [======================>.......] - ETA: 0s - loss: 0.0000e+00 - accuracy: 1.0000
257/260 [============================>.] - ETA: 0s - loss: 0.0000e+00 - accuracy: 1.0000
260/260 [==============================] - 0s 1ms/step - loss: 0.0000e+00 - accuracy: 1.0000 - val_loss: 9.1699e-11 - val_accuracy: 1.0000
Epoch 98/100

  1/260 [..............................] - ETA: 0s - loss: 0.0000e+00 - accuracy: 1.0000
 51/260 [====>.........................] - ETA: 0s - loss: 0.0000e+00 - accuracy: 1.0000
 98/260 [==========>...................] - ETA: 0s - loss: 0.0000e+00 - accuracy: 1.0000
147/260 [===============>..............] - ETA: 0s - loss: 0.0000e+00 - accuracy: 1.0000
197/260 [=====================>........] - ETA: 0s - loss: 0.0000e+00 - accuracy: 1.0000
246/260 [===========================>..] - ETA: 0s - loss: 0.0000e+00 - accuracy: 1.0000
260/260 [==============================] - 0s 1ms/step - loss: 0.0000e+00 - accuracy: 1.0000 - val_loss: 9.1699e-11 - val_accuracy: 1.0000
Epoch 99/100

  1/260 [..............................] - ETA: 0s - loss: 0.0000e+00 - accuracy: 1.0000
 52/260 [=====>........................] - ETA: 0s - loss: 0.0000e+00 - accuracy: 1.0000
102/260 [==========>...................] - ETA: 0s - loss: 0.0000e+00 - accuracy: 1.0000
152/260 [================>.............] - ETA: 0s - loss: 0.0000e+00 - accuracy: 1.0000
202/260 [======================>.......] - ETA: 0s - loss: 0.0000e+00 - accuracy: 1.0000
249/260 [===========================>..] - ETA: 0s - loss: 0.0000e+00 - accuracy: 1.0000
260/260 [==============================] - 0s 1ms/step - loss: 0.0000e+00 - accuracy: 1.0000 - val_loss: 9.1699e-11 - val_accuracy: 1.0000
Epoch 100/100

  1/260 [..............................] - ETA: 0s - loss: 0.0000e+00 - accuracy: 1.0000
 51/260 [====>.........................] - ETA: 0s - loss: 0.0000e+00 - accuracy: 1.0000
100/260 [==========>...................] - ETA: 0s - loss: 0.0000e+00 - accuracy: 1.0000
150/260 [================>.............] - ETA: 0s - loss: 0.0000e+00 - accuracy: 1.0000
201/260 [======================>.......] - ETA: 0s - loss: 0.0000e+00 - accuracy: 1.0000
251/260 [===========================>..] - ETA: 0s - loss: 0.0000e+00 - accuracy: 1.0000
260/260 [==============================] - 0s 1ms/step - loss: 0.0000e+00 - accuracy: 1.0000 - val_loss: 9.1699e-11 - val_accuracy: 1.0000

 1/51 [..............................] - ETA: 5s - loss: 0.0000e+00 - accuracy: 1.0000
51/51 [==============================] - 0s 1ms/step - loss: 0.0000e+00 - accuracy: 1.0000
Test accuracy: 1.0
The thread 'MainThread' (0x1) has exited with code 0 (0x0).
The program 'python.exe' has exited with code 0 (0x0).
